spring.application.name=SeeYaa

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:54661/railway
spring.datasource.username=postgres
spring.datasource.password=FrwEYDFvDjrpmMJiMSljGCzNXSdNpoWo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.tag=seeyaa.com

spring.data.jdbc.dialect=postgresql

spring.main.allow-bean-definition-overriding=true

spring.jta.enabled=true
